<!DOCTYPE html>
<html lang="hu">
<head>
<meta name="description" content="Calculator, 2021.01.01">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div align="center">
        <textarea id="eredmeny" rows="2" cols="25" onkeydown="billentyuzet(event)"
        autofocus onblur="this.focus()" readonly placeholder="2 + 2 = 5"></textarea>
        <br>
        <button id="AC" onclick="torol(value)">&#10005;</button>
        <button id="CE" onclick="visszavon(value)">&#9003;</button>
        <button id="π" value =3.1415926535 onclick="muveletek(value)">π</button>
        <button id="%" value ="%" onclick="muveletek(value)">%</button>
        <br>
        <button id="7" value =7 onclick="muveletek(value)">7</button>
        <button id="8" value =8 onclick="muveletek(value)">8</button>
        <button id="9" value =9 onclick="muveletek(value)">9</button>
        <button id="/" value ="/" onclick="muveletek(value)">/</button>
        <br>
        <button id="6" value =4 onclick="muveletek(value)">4</button>
        <button id="5" value =5 onclick="muveletek(value)">5</button>
        <button id="4" value =6 onclick="muveletek(value)">6</button>
        <button id="*" value ="*" onclick="muveletek(value)">*</button>
        <br>
        <button id="1" value =1 onclick="muveletek(value)">1</button>
        <button id="2" value =2 onclick="muveletek(value)">2</button>
        <button id="3" value =3 onclick="muveletek(value)">3</button>
        <button id="-" value ="-" onclick="muveletek(value)">-</button>
        <br>
        <button id="," value ="." onclick="muveletek(value)">,</button>
        <button id="0" value =0 onclick="muveletek(value)">0</button>
        <button id="=" value ="=" onclick="kiszamol(value)">=</button>
        <button id="+" value ="+" onclick="muveletek(value)">+</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
